PORT=9001
APP_BASEURL=http://idm.learnersguild.dev
IDM_BASE_URL=http://idm.learnersguild.dev
GITHUB_CLIENT_ID=githubclientid
GITHUB_CLIENT_SECRET=clientsecrethash
RETHINKDB_URL=rethinkdb://localhost:28015/idm_development
REDIS_URL=redis://localhost:6379
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nlotsofrandomcharacters\nwithnewlinesseparatedby\n-----END RSA PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nlotsofrandomcharacters\nwithnewlinesseparatedby\n-----END PUBLIC KEY-----\n"
